<!DOCTYPE html> <!-- 使用 HTML5 doctype，不区分大小写 -->
<html lang="zh-cmn-Hans"> <!-- 更加标准的 lang 属性写法 -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>可疑人员管理 | 数据管理系统</title>

    <meta name="keywords" content="可疑人员管理,数据管理系统">
    <meta name="description" content="可疑人员管理 | 数据管理系统">

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/css/animate.min.css" rel="stylesheet">
    <link href="/css/style.min.css?v=4.0.0" rel="stylesheet">
    <link href="/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">

</head>
<body class="gray-bg">
    <div class="wrapper wrapper-content  animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <div class="ibox-tools" style="margin-top: -7px;">
                            <div class="btn btn-primary btn-sm" id="addBtn" data-toggle="modal" data-target="#addModal">新增</div>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <table id="suspicious-table" data-mobile-responsive="true">
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="modal inmodal" id="addModal" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content animated fadeIn">
                <div class="modal-header" style="padding: 15px;">
                    <strong>可疑人员信息</strong>
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                </div>
                <div class="modal-body">

                    <form class="form-horizontal m-t" id="signupForm">
                        <input id="id" name="id" class="form-control" type="hidden">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">姓名：</label>
                            <div class="col-sm-8">
                                <input id="name" name="name" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">证件号码：</label>
                            <div class="col-sm-8">
                                <input id="gmsfzh" name="gmsfzh" class="form-control" type="text" aria-required="true" aria-invalid="false" class="valid">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">来源：</label>
                            <div class="col-sm-8">
                                <input id="ly" name="ly" class="form-control" type="text" aria-required="true" aria-invalid="true" class="error">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">工作进度：</label>
                            <div class="col-sm-8">
                                <input id="gzjd" name="gzjd" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">QQ号码：</label>
                            <div class="col-sm-8">
                                <input id="qq" name="qq" class="form-control" type="number">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">微信：</label>
                            <div class="col-sm-8">
                                <input id="weixin" name="weixin" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">财付通：</label>
                            <div class="col-sm-8">
                                <input id="cft" name="cft" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">支付宝：</label>
                            <div class="col-sm-8">
                                <input id="zfb" name="zfb" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">银行账号：</label>
                            <div class="col-sm-8">
                                <input id="yhzh" name="yhzh" class="form-control" type="number">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">手机号：</label>
                            <div class="col-sm-8">
                                <input id="phone" name="phone" class="form-control" type="number">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">IMEI：</label>
                            <div class="col-sm-8">
                                <input id="imei" name="imei" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">关联人员：</label>
                            <div class="col-sm-8">
                                <input id="glry" name="glry" class="form-control" type="text">
                            </div>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" id="submit" >保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="/js/jquery-3.3.1.js"></script>
    <script src="/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="/js/ajax.proxy.js"></script>
    <script src="/js/plugins/twbsPagination/jquery.twbsPagination.js"></script>
    <script src="/js/plugins/bootstrap-table/bootstrap-table.js"></script>
    <script src="/js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="/js/msg.js"></script>

    <!-- jQuery Validation plugin javascript-->
    <script src="/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="/js/plugins/validate/messages_zh.min.js"></script>

    <script src="/js/suspicious/suspicious.js"></script>
    <!--<script src="/js/suspicious/suspicious-list.js"></script>-->

    <!-- 自定义js -->
    <script src="/js/content.js?v=1.0.0"></script>


</body>
</html>