<!DOCTYPE html> <!-- 使用 HTML5 doctype，不区分大小写 -->
<html lang="zh-cmn-Hans"> <!-- 更加标准的 lang 属性写法 -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>首页|团子网关服务管理</title>

    <meta name="keywords" content="首页,团子网关服务管理">
    <meta name="description" content="首页|团子网关服务管理">

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="../favicon.ico">
    <link href="../css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="../css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/style.min.css?v=4.0.0" rel="stylesheet">

</head>
<body>
    <div class="btn btn-primary" id="add">新增菜单</div>


    <script src="/js/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(function(){
            $("#add").on("click",function(){
                top.contabs.addMenuItem("http://www.baidu.com",'百度');
            });

        });
    </script>
</body>
</html>