<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>数据管理系统</title>

    <meta name="keywords" content="数据管理系统">
    <meta name="description" content="数据管理系统">

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/css/animate.min.css" rel="stylesheet">
    <link href="/css/style.min.css?v=4.0.0" rel="stylesheet">
    <link href="/css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link href="/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
        <!--左侧导航开始-->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="nav-close"><i class="fa fa-times-circle"></i>
            </div>
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element" >
                            <div class="logo-name-system">数据管理系统</div>
                            <span style="margin-left: 15px;"><img alt="image" class="img-circle" src="img/timg3.jpg" /></span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear">
                                <span class="block m-t-xs"><strong class="font-bold">GA-Developer</strong></span>
                                <span class="text-muted text-xs block">超级管理员<b class="caret"></b></span>
                                </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <!--<li><a class="J_menuItem" href="form_avatar.html">修改头像</a>-->
                                <!--</li>-->
                                <!--<li><a class="J_menuItem" href="profile.html">个人资料</a>-->
                                <!--</li>-->
                                <!--<li><a class="J_menuItem" href="contacts.html">联系我们</a>-->
                                <!--</li>-->
                                <!--<li><a class="J_menuItem" href="mailbox.html">信箱</a>-->
                                <!--</li>-->
                                <li class="divider"></li>
                                <li><a class="logout" href="#">安全退出</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo-element">GA</div>
                    </li>
                    <li><a class="J_menuItem" href="/view/search/search.html"><i class="fa fa-search"></i> <span class="nav-label">一键搜索</span></a></li>

                    <li><a class="J_menuItem" href="/view/suspicious/suspicious.html"><i class="fa fa-users"></i> <span class="nav-label">可疑人员管理</span></a></li>
                    <li>
                        <a href="#"><i class="fa fa-edit"></i> <span class="nav-label">数据管理</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <!--<li><a class="J_menuItem" href="/view/file/email/file-email-list.html">电子邮件</a></li>-->
                            <li>
                                <a href="#">电子邮件 <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li><a class="J_menuItem" href="/view/email/reg/email-reg-list.html">邮件注册信息</a></li>
                                    <li><a class="J_menuItem" href="/view/email/list/email-list-list.html">邮件记录</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">腾讯QQ <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <!--<li><a class="J_menuItem" href="form_webuploader.html">好友列表</a></li>-->
                                    <li><a class="J_menuItem" href="/view/qq/reg/qq-reg-list.html">QQ注册信息</a></li>
                                    <li><a class="J_menuItem" href="/view/qq/loginip/qq-loginip-list.html">QQ登录IP</a></li>
                                    <li><a class="J_menuItem" href="/view/qq/qzone/qq-qzone-list.html">QQ空间照片</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">腾讯微信 <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li><a class="J_menuItem" href="/view/weixin/weixin-reg-list.html">微信基本信息</a></li>
                                </ul>
                            </li>
                            <li><a class="J_menuItem" href="/view/cft/cft-reg-list.html">财付通</a></li>
                            <li><a class="J_menuItem" href="/view/zfb/zfb-reg-list.html">支付宝</a></li>
                            <li><a class="J_menuItem" href="/view/huadan/huadan-list.html">话单导入</a></li>
                            <!--<li>-->
                                <!--<a href="#">话单导入 <span class="fa arrow"></span></a>-->
                                <!--<ul class="nav nav-third-level">-->
                                    <!--<li><a class="J_menuItem" href="form_avatar.html">移动</a></li>-->
                                    <!--<li><a class="J_menuItem" href="form_avatar.html">电信</a></li>-->
                                    <!--<li><a class="J_menuItem" href="form_avatar.html">联通</a></li>-->
                                <!--</ul>-->
                            <!--</li>-->
                            <li>
                                <a href="#">银行账单 <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li><a class="J_menuItem" href="/view/yhzh/yhzh-reg-list.html">银行账单V1</a></li>
                                    <li><a class="J_menuItem" href="/view/yhzh2/yhzh-reg-list.html">银行账单V2</a></li>
                                </ul>
                            </li>

                            <li><a class="J_menuItem" href="/view/kdyd/kdyd-list.html">快递运单</a></li>
                            <li>
                                <a href="#">虚拟定位 <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li><a class="J_menuItem" href="/view/xndw/sx/xndw-sx-list.html">神行 SQL</a></li>
                                    <li><a class="J_menuItem" href="/view/xndw/wsk/xndw-wsk-list.html">WSK Excel</a></li>
                                </ul>
                            </li>
                            <li><a class="J_menuItem" href="/view/file/file-manager.html">文件存储和管理</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-bar-chart"></i> <span class="nav-label">数据分析</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a class="J_menuItem" href="/view/fx/jhfx/jhfx.html">集合分析</a></li>
                            <li><a class="J_menuItem" href="/view/fx/pzfx/pzfx.html">批注分析</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-line-chart"></i> <span class="nav-label">模型分析</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a class="J_menuItem" href="/view/mxfx/zdyjm/zdyjm.html">自定义查询</a></li>
                            <li><a class="J_menuItem" href="/view/mxfx/tjtb/tjtb.html">统计图表</a></li>
                        </ul>
                    </li>
                    <li><a class="J_menuItem" href="/view/messages/messages-list.html"><i class="fa fa-comments"></i> <span class="nav-label">系统提示</span></a></li>

                </ul>
            </div>
        </nav>
        <!--左侧导航结束-->
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <!--左侧菜单隐藏显示按钮-->
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#">
                            <i class="fa fa-bars"></i>
                        </a>
                        <!--<form role="search" class="navbar-form-custom" method="post" action="search_results.html">-->
                            <!--<div class="form-group">-->
                                <!--<input type="text" placeholder="请输入您需要查找的内容 …" class="form-control" name="top-search" id="top-search">-->
                            <!--</div>-->
                        <!--</form>-->
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li class="">
                            <a class=" count-info" id="message-info">
                                <i class="fa fa-bell"></i> <span class="label label-primary" id="message-count">0</span>
                            </a>
                        </li>
                        <li class="dropdown hidden-xs">
                            <a class="right-sidebar-toggle" aria-expanded="false">
                                <i class="fa fa-tasks"></i> 主题
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row content-tabs">
                <button class="roll-nav roll-left J_tabLeft"><i class="fa fa-backward"></i>
                </button>
                <nav class="page-tabs J_menuTabs">
                    <div class="page-tabs-content">
                        <a href="javascript:;" class="active J_menuTab" data-id="/view/mxfx/tjtb/tjtb.html">首页</a>
                    </div>
                </nav>
                <button class="roll-nav roll-right J_tabRight"><i class="fa fa-forward"></i>
                </button>
                <div class="btn-group roll-nav roll-right">
                    <button class="dropdown J_tabClose" data-toggle="dropdown">关闭操作<span class="caret"></span>

                    </button>
                    <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li class="J_tabShowActive"><a>定位当前选项卡</a>
                        </li>
                        <li class="divider"></li>
                        <li class="J_tabCloseAll"><a>关闭全部选项卡</a>
                        </li>
                        <li class="J_tabCloseOther"><a>关闭其他选项卡</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="roll-nav roll-right J_tabExit logout"><i class="fa fa fa-sign-out"></i> 退出</a>
            </div>
            <div class="row J_mainContent" id="content-main">
                <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="/view/mxfx/tjtb/tjtb.html" frameborder="0" data-id="/view/mxfx/tjtb/tjtb.html" seamless></iframe>
            </div>
            <div class="footer">
                <div class="pull-right">&copy; 2014-2018 <a href="/home.html" target="_blank">数据管理系统 V1.0</a>
                </div>
            </div>
        </div>
        <!--右侧部分结束-->
        <!--右侧边栏开始-->
        <div id="right-sidebar">
            <div class="sidebar-container">

                <ul class="nav nav-tabs navs-3">

                    <li class="active">
                        <a data-toggle="tab" href="#tab-1">
                            <i class="fa fa-gear"></i> 主题
                        </a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div id="tab-1" class="tab-pane active">
                        <div class="sidebar-title">
                            <h3> <i class="fa fa-comments-o"></i> 主题设置</h3>
                            <small><i class="fa fa-tim"></i> 你可以从这里选择和预览主题的布局和样式，这些设置会被保存在本地，下次打开的时候会直接应用这些设置。</small>
                        </div>
                        <div class="skin-setttings">
                            <div class="title">主题设置</div>
                            <div class="setings-item">
                                <span>收起左侧菜单</span>
                                <div class="switch">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="collapsemenu">
                                        <label class="onoffswitch-label" for="collapsemenu">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="setings-item">
                                <span>固定顶部</span>

                                <div class="switch">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="fixednavbar" class="onoffswitch-checkbox" id="fixednavbar">
                                        <label class="onoffswitch-label" for="fixednavbar">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="setings-item">
                                <span>固定宽度</span>
                                <div class="switch">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="boxedlayout" class="onoffswitch-checkbox" id="boxedlayout">
                                        <label class="onoffswitch-label" for="boxedlayout">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="title">皮肤选择</div>
                            <div class="setings-item default-skin nb">
                                <span class="skin-name ">
                         <a href="#" class="s-skin-0">
                             默认皮肤
                         </a>
                    </span>
                            </div>
                            <div class="setings-item blue-skin nb">
                                <span class="skin-name ">
                        <a href="#" class="s-skin-1">
                            蓝色主题
                        </a>
                    </span>
                            </div>
                            <div class="setings-item yellow-skin nb">
                                <span class="skin-name ">
                        <a href="#" class="s-skin-3">
                            黄色/紫色主题
                        </a>
                    </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--右侧边栏结束-->

    </div>
    <script src="/js/jquery-3.3.1.js"></script>
    <script src="/js/bootstrap.min.js?v=3.3.5"></script>
    <script src="/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="/js/plugins/layer/layer.min.js"></script>
    <script src="/js/hplus.min.js?v=4.0.0"></script>
    <script src="/js/contabs.js" type="text/javascript" ></script>
    <script src="/js/plugins/pace/pace.min.js"></script>
    <script src="/js/plugins/toastr/toastr.min.js"></script>
    <script src="/js/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="/js/plugins/websocket/sockjs.js"></script>
    <script src="/js/plugins/websocket/stomp.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/js/msg.js"></script>
    <script src="/js/ajax.proxy.js"></script>
    <script src="/js/home.js"></script>
</body>

</html>