<!DOCTYPE html> <!-- 使用 HTML5 doctype，不区分大小写 -->
<html lang="zh-cmn-Hans"> <!-- 更加标准的 lang 属性写法 -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>支付宝注册信息列表 | 数据管理系统</title>

    <meta name="keywords" content="支付宝注册信息列表,数据管理系统">
    <meta name="description" content="支付宝注册信息列表 | 数据管理系统">

    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/css/animate.min.css" rel="stylesheet">
    <link href="/css/style.min.css?v=4.0.0" rel="stylesheet">
    <link href="/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <style>
        .search-input{
            width: 160px;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
    </style>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content  animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title" style="padding-top: 7px">
                    <input id="search-input" class="search-input" type="text" aria-required="true" aria-invalid="false" class="valid">
                    <div class="btn btn-info" id="search-btn"><i class="fa fa-search"></i> 查询</div>
                    <div class="ibox-tools" >
                        <div class="btn btn-primary btn-sm" id="reginfo" >注册信息</div>
                        <div class="btn btn-primary btn-sm" id="logininfo" >登陆日志</div>
                        <div class="btn btn-primary btn-sm" id="zhinfo" >账户明细</div>
                        <div class="btn btn-primary btn-sm" id="txinfo" >提现记录</div>
                        <div class="btn btn-primary btn-sm" id="zzinfo" >转账明细</div>
                        <div class="btn btn-primary btn-sm" id="jyjlinfo" >交易记录</div>
                    </div>
                </div>
                <div class="ibox-content">
                    <table id="data-table" data-mobile-responsive="true">
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="/js/jquery-3.3.1.js"></script>
<script src="/js/bootstrap.min.js?v=3.3.6"></script>
<script src="/js/ajax.proxy.js"></script>
<script src="/js/plugins/twbsPagination/jquery.twbsPagination.js"></script>
<script src="/js/plugins/bootstrap-table/bootstrap-table.js"></script>
<script src="/js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="/js/msg.js"></script>
<script src="/js/utils.js"></script>

<!-- jQuery Validation plugin javascript-->
<script src="/js/plugins/validate/jquery.validate.min.js"></script>
<script src="/js/plugins/validate/messages_zh.min.js"></script>
<script src="/js/plugins/art-template/template.js"></script>

<script src="/js/zfb/zfb-reg-list.js"></script>

<!-- 自定义js -->
<script src="/js/content.js?v=1.0.0"></script>


</body>
</html>