server.port=9810

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dataAdmin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 8231477Anluy
#spring.datasource.password = 12345678

file.manager.upload-dir=G:/upload
#file.manager.upload-dir=D:/public/upload

elasticsearch.node.host=127.0.0.1
elasticsearch.node.port=9200

fulltext.index = attachment,suspicious,email,qqreginfo,qqzone,qqloginip,wxreginfo,wxlxr,wxqun,wxloginip,cftreginfo,cfttrades,huaduan,huaduan_list,xndw_sx,xndw_wsk,zfbzzinfo,zfbjyjlinfo,zfbtxinfo,zfbzhinfo,zfblogininfo,zfbreginfo,yhzh_khxx,yhzh_jyls,kdydxx,kdydfl,email_ip,email_reg

authorization.url=http://127.0.0.1:8080/api/admin/authorization/validate