spring.profiles.active=prod
server.port=9810

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

fulltext.index = attachment,suspicious,email,qqreginfo,qqzone,qqloginip,wxreginfo,wxlxr,wxqun,wxloginip,cftreginfo,cfttrades,huaduan,huaduan_list,xndw_sx,xndw_wsk,zfbzzinfo,zfbjyjlinfo,zfbtxinfo,zfbzhinfo,zfblogininfo,zfbreginfo,yhzh_khxx,yhzh_jyls,kdydxx,kdydfl,email_ip,email_reg

authorization.url=http://127.0.0.1:8080/api/admin/authorization/validate