spring.profiles.active=dev
server.port=9810
server.tomcat.basedir=/logs/tomcat-eqa

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

fulltext.index = attachment,suspicious,email,qqreginfo,qqzone,qqloginip,wxreginfo,wxlxr,wxqun,wxloginip,cftreginfo,cfttrades,huaduan,huaduan_list,xndw_sx,xndw_wsk,zfbzzinfo,zfbjyjlinfo,zfbtxinfo,zfbzhinfo,zfblogininfo,zfbreginfo,yhzh_khxx,yhzh_jyls,kdydxx,kdydfl,email_ip,email_reg,ymj_foreignmigrate,ymj_foreignstay,ymj_immigrations,ymj_nonsoliders,ymj_passengerinfo,ymj_sol,ymj_students,tantanzhinfo,tantanhyxxinfo,tantanltjlinfo

authorization.url=http://127.0.0.1:8080/api/admin/authorization/validate