server.port=9810

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dataAdmin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 8231477Anluy

file.manager.upload-dir=G:/upload

elasticsearch.node.host=127.0.0.1
elasticsearch.node.port=9200

fulltext.index = attachment,suspicious,email,qqreginfo,qqzone,qqloginip,wxreginfo,wxlxr,wxqun,wxloginip,cftreginfo,cfttrades,huaduan,huaduan_list,xndw_sx,xndw_wsk,zfbzzinfo,zfbjyjlinfo,zfbtxinfo,zfbzhinfo,zfblogininfo,zfbreginfo

authorization.url=http://127.0.0.1:8080/api/admin/authorization/validate