
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dataAdmin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 8231477Anluy

elasticsearch.node.host=127.0.0.1
elasticsearch.node.port=9200

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=4096MB
file.manager.upload-dir=G:/upload