<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>EMAIL文件上传 | 数据管理系统</title>

    <meta name="keywords" content="EMAIL文件上传 | 数据管理系统">
    <meta name="description" content="EMAIL文件上传 | 数据管理系统">

    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/style.css?v=4.1.0" rel="stylesheet">

    <style type="text/css">
        .thumb-file {
            font-size: 70px;
            color: #dadada;
            padding: 20px 10px;
        }

        #uploader .placeholder {
            background: none;
            padding-top: 120px;
        }

        #uploader .placeholder .fa-file {
            font-size: 70px;
            margin-bottom: 30px;
        }

        .tabs-container .tabs-left > .nav-tabs {
            width: 20%;
        }

        .tabs-container .tabs-left .panel-body {
            width: 80%;
            margin-left: 20%;
        }
        .mail-body{
            padding: 20px 0px;
        }
        .mail-tools{
            margin-top: -10px;
        }
    </style>

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content  animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins" id="eml-upload">
                <div class="ibox-content" id="eml-content">
                    <script type="text/html" id="eml-template">
                        <div class="panel-body">
                            <div class="mail-tools tooltip-demo m-t-md">
                                <h3>
                                    <span class="font-noraml">主题： </span>{{email.subject}}
                                </h3>
                                <h5>
                                    <span class="font-noraml">发件人： </span>{{email.from}} <code>{{email.from_address}}</code>
                                </h5>
                                <h5>
                                    <span class="pull-right font-noraml">{{email.received_date}}</span>
                                    <span class="font-noraml">收件人： </span>{{email.to}} <code>{{email.to_address}}</code>
                                </h5>
                            </div>
                            <div class="mail-box">
                                <div class="mail-body">
                                    <!--邮件正文-->

                                    {{each text as zz k}}
                                    <iframe id="email-{{k}}" name="email-{{k}}"
                                            style="width: 100%;min-height: 100%;border: none;"
                                            scrolling="auto"></iframe>
                                    {{/each}}
                                </div>
                                {{if file && file.length>0}}
                                <div class="mail-attachment">
                                    <p>
                                        <span><i class="fa fa-paperclip"></i> {{file.length}} 个附件</span>
                                    </p>

                                    <div class="attachment">
                                        {{each file as ff i}}
                                        <div class="file-box">
                                            <div class="file">
                                                <a href="/upload/{{ff.path}}" target="_blank">
                                                    <span class="corner"></span>

                                                    {{if ff.type === "image"}}
                                                        <div class="image">
                                                            <img alt="image" class="img-responsive"src="/upload/{{ff.path}}">
                                                        </div>
                                                    {{else}}
                                                        <div class="icon">
                                                            <i class="fa fa-file"></i>
                                                        </div>
                                                    {{/if}}

                                                    <div class="file-name">{{ff.name}}</div>
                                                </a>
                                            </div>

                                        </div>
                                        {{/each}}

                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                {{/if}}

                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </script>

                </div>
            </div>
        </div>
    </div>

</div>
<!-- 全局js -->
<script src="/js/jquery-3.3.1.js"></script>
<script src="/js/bootstrap.min.js?v=3.3.6"></script>
<script src="/js/ajax.proxy.js"></script>
<script src="/js/msg.js"></script>
<script src="/js/plugins/art-template/template.js"></script>
<script src="/js/file/email/file-email-detail.js"></script>

</body>

</html>
