
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dataAdmin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password =

#elasticsearch.node.hosts=127.0.0.1:9200,127.0.0.1:9202,127.0.0.1:9203
elasticsearch.node.host=127.0.0.1
elasticsearch.node.port=9200

file.manager.upload-dir=G:/upload
file.manager.back-dir=G:/upload


