spring.profiles.active=dev

server.port=8080

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=4096MB

eqa.query-url=http://127.0.0.1:9810/api/eqa/query
eqa.aggs-url=http://127.0.0.1:9810/api/eqa/aggs

spring.cache.ehcache.config=classpath:ehcache.xml